# NugNug

./: .gitignore
Nug.Consumer/: Directory.Build.props  Nug.Consumer.sln
Nug.Consumer/src/Nug.Consumer.WebApi/: Nug.Consumer.WebApi.csproj  Program.cs
Nug.Consumer/src/Nug.Consumer.WebApi/Properties/: launchSettings.json
Nug.Core/: Nug.Core.sln
Nug.Core/src/: Directory.Build.props
Nug.Core/src/Nug.Core.Bar/: SomeBar.cs
Nug.Core/src/Nug.Core.Foo/: SomeFoo.cs
